token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
null
'enum'
'extern'
'float'
'for'
'goto'
null
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginery'
'true'
'false'
'BOOL'
'Class'
'bycopy'
'byref'
'id'
'IMP'
'in'
'inout'
'nil'
'NO'
'NULL'
'oneway'
'out'
'Protocol'
'SEL'
'self'
'super'
'YES'
'@autoreleasepool'
'@catch'
'@class'
'@dynamic'
'@encode'
'@end'
'@finally'
'@implementation'
'@interface'
'@import'
'@package'
'@protocol'
'@optional'
'@private'
'@property'
'@protected'
'@public'
'@required'
'@selector'
'@synchronized'
'@synthesize'
'@throw'
'@try'
'atomic'
'nonatomic'
'retain'
'__attribute__'
'__autoreleasing'
'__block'
'__bridge'
'__bridge_retained'
'__bridge_transfer'
'__covariant'
'__contravariant'
'__deprecated'
'__kindof'
'__strong'
null
'__unsafe_unretained'
'__unused'
'__weak'
null
null
null
'null_resettable'
'NS_INLINE'
'NS_ENUM'
'NS_OPTIONS'
'assign'
'copy'
'getter'
'setter'
'strong'
'readonly'
'readwrite'
'weak'
'unsafe_unretained'
'IBOutlet'
'IBOutletCollection'
'IBInspectable'
'IB_DESIGNABLE'
null
null
null
null
null
'__TVOS_PROHIBITED'
null
null
null
'{'
'}'
'['
']'
';'
','
'.'
'->'
'@'
'='
null
null
null
'~'
'?'
':'
null
null
null
null
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'...'
null
null
null
null
null
null
null
null
null
null
'\\'
null
null
null
null
null
null
null
null
'defined'
null
'elif'
null
'undef'
'ifdef'
'ifndef'
'endif'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INLINE
INT
LONG
REGISTER
RESTRICT
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
BOOL_
COMPLEX
IMAGINERY
TRUE
FALSE
BOOL
Class
BYCOPY
BYREF
ID
IMP
IN
INOUT
NIL
NO
NULL_
ONEWAY
OUT
PROTOCOL_
SEL
SELF
SUPER
YES
AUTORELEASEPOOL
CATCH
CLASS
DYNAMIC
ENCODE
END
FINALLY
IMPLEMENTATION
INTERFACE
IMPORT
PACKAGE
PROTOCOL
OPTIONAL
PRIVATE
PROPERTY
PROTECTED
PUBLIC
REQUIRED
SELECTOR
SYNCHRONIZED
SYNTHESIZE
THROW
TRY
ATOMIC
NONATOMIC
RETAIN
ATTRIBUTE
AUTORELEASING_QUALIFIER
BLOCK
BRIDGE
BRIDGE_RETAINED
BRIDGE_TRANSFER
COVARIANT
CONTRAVARIANT
DEPRECATED
KINDOF
STRONG_QUALIFIER
TYPEOF
UNSAFE_UNRETAINED_QUALIFIER
UNUSED
WEAK_QUALIFIER
NULL_UNSPECIFIED
NULLABLE
NONNULL
NULL_RESETTABLE
NS_INLINE
NS_ENUM
NS_OPTIONS
ASSIGN
COPY
GETTER
SETTER
STRONG
READONLY
READWRITE
WEAK
UNSAFE_UNRETAINED
IB_OUTLET
IB_OUTLET_COLLECTION
IB_INSPECTABLE
IB_DESIGNABLE
NS_ASSUME_NONNULL_BEGIN
NS_ASSUME_NONNULL_END
EXTERN_SUFFIX
IOS_SUFFIX
MAC_SUFFIX
TVOS_PROHIBITED
IDENTIFIER
LP
RP
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
STRUCTACCESS
AT
ASSIGNMENT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
BITXOR
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
ELIPSIS
CHARACTER_LITERAL
STRING_START
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
FLOATING_POINT_LITERAL
WS
MULTI_COMMENT
SINGLE_COMMENT
BACKSLASH
SHARP
STRING_NEWLINE
STRING_END
STRING_VALUE
DIRECTIVE_IMPORT
DIRECTIVE_INCLUDE
DIRECTIVE_PRAGMA
DIRECTIVE_DEFINE
DIRECTIVE_DEFINED
DIRECTIVE_IF
DIRECTIVE_ELIF
DIRECTIVE_ELSE
DIRECTIVE_UNDEF
DIRECTIVE_IFDEF
DIRECTIVE_IFNDEF
DIRECTIVE_ENDIF
DIRECTIVE_TRUE
DIRECTIVE_FALSE
DIRECTIVE_ERROR
DIRECTIVE_WARNING
DIRECTIVE_BANG
DIRECTIVE_LP
DIRECTIVE_RP
DIRECTIVE_EQUAL
DIRECTIVE_NOTEQUAL
DIRECTIVE_AND
DIRECTIVE_OR
DIRECTIVE_LT
DIRECTIVE_GT
DIRECTIVE_LE
DIRECTIVE_GE
DIRECTIVE_STRING
DIRECTIVE_ID
DIRECTIVE_DECIMAL_LITERAL
DIRECTIVE_FLOAT
DIRECTIVE_NEWLINE
DIRECTIVE_MULTI_COMMENT
DIRECTIVE_SINGLE_COMMENT
DIRECTIVE_BACKSLASH_NEWLINE
DIRECTIVE_TEXT_NEWLINE
DIRECTIVE_TEXT

rule names:
translationUnit
topLevelDeclaration
importDeclaration
classInterface
categoryInterface
classImplementation
categoryImplementation
genericTypeSpecifier
protocolDeclaration
protocolDeclarationSection
protocolDeclarationList
classDeclarationList
protocolList
propertyDeclaration
propertyAttributesList
propertyAttribute
protocolName
instanceVariables
visibilitySection
accessModifier
interfaceDeclarationList
classMethodDeclaration
instanceMethodDeclaration
methodDeclaration
implementationDefinitionList
classMethodDefinition
instanceMethodDefinition
methodDefinition
methodSelector
keywordDeclarator
selector
methodType
propertyImplementation
propertySynthesizeList
propertySynthesizeItem
blockType
genericsSpecifier
typeSpecifierWithPrefixes
dictionaryExpression
dictionaryPair
arrayExpression
boxExpression
blockParameters
typeVariableDeclaratorOrName
blockExpression
messageExpression
receiver
messageSelector
keywordArgument
keywordArgumentType
selectorExpression
selectorName
protocolExpression
encodeExpression
typeVariableDeclarator
throwStatement
tryBlock
catchStatement
synchronizedStatement
autoreleaseStatement
functionDeclaration
functionDefinition
functionSignature
attribute
attributeName
attributeParameters
attributeParameterList
attributeParameter
attributeParameterAssignment
declaration
functionCallExpression
enumDeclaration
varDeclaration
typedefDeclaration
typeDeclaratorList
typeDeclarator
declarationSpecifiers
attributeSpecifier
initDeclaratorList
initDeclarator
structOrUnionSpecifier
fieldDeclaration
specifierQualifierList
ibOutletQualifier
arcBehaviourSpecifier
nullabilitySpecifier
storageClassSpecifier
typePrefix
typeQualifier
protocolQualifier
typeSpecifier
typeofExpression
fieldDeclaratorList
fieldDeclarator
enumSpecifier
enumeratorList
enumerator
enumeratorIdentifier
directDeclarator
declaratorSuffix
parameterList
pointer
macro
arrayInitializer
structInitializer
initializerList
typeName
abstractDeclarator
abstractDeclaratorSuffix
parameterDeclarationList
parameterDeclaration
declarator
statement
labeledStatement
rangeExpression
compoundStatement
selectionStatement
switchStatement
switchBlock
switchSection
switchLabel
iterationStatement
whileStatement
doStatement
forStatement
forLoopInitializer
forInStatement
jumpStatement
expressions
expression
assignmentOperator
castExpression
initializer
constantExpression
unaryExpression
unaryOperator
postfixExpression
postfix
argumentExpressionList
argumentExpression
primaryExpression
constant
stringLiteral
identifier


atn:
[4, 1, 222, 1710, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 1, 0, 5, 0, 290, 8, 0, 10, 0, 12, 0, 293, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 308, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 315, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 321, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 327, 8, 3, 1, 3, 3, 3, 330, 8, 3, 1, 3, 3, 3, 333, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 341, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 348, 8, 4, 1, 4, 3, 4, 351, 8, 4, 1, 4, 3, 4, 354, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 362, 8, 5, 1, 5, 3, 5, 365, 8, 5, 1, 5, 3, 5, 368, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 378, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 388, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 396, 8, 8, 1, 8, 5, 8, 399, 8, 8, 10, 8, 12, 8, 402, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 408, 8, 9, 10, 9, 12, 9, 411, 9, 9, 1, 9, 4, 9, 414, 8, 9, 11, 9, 12, 9, 415, 3, 9, 418, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 428, 8, 11, 10, 11, 12, 11, 431, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 438, 8, 12, 10, 12, 12, 12, 441, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 448, 8, 13, 1, 13, 3, 13, 451, 8, 13, 1, 13, 3, 13, 454, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 461, 8, 14, 10, 14, 12, 14, 464, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 486, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 493, 8, 16, 1, 16, 3, 16, 496, 8, 16, 1, 17, 1, 17, 5, 17, 500, 8, 17, 10, 17, 12, 17, 503, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 509, 8, 18, 10, 18, 12, 18, 512, 9, 18, 1, 18, 4, 18, 515, 8, 18, 11, 18, 12, 18, 516, 3, 18, 519, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 528, 8, 20, 11, 20, 12, 20, 529, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 539, 8, 23, 1, 23, 1, 23, 3, 23, 543, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 552, 8, 24, 11, 24, 12, 24, 553, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 563, 8, 27, 1, 27, 1, 27, 3, 27, 567, 8, 27, 1, 27, 3, 27, 570, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 576, 8, 28, 11, 28, 12, 28, 577, 1, 28, 1, 28, 3, 28, 582, 8, 28, 3, 28, 584, 8, 28, 1, 29, 3, 29, 587, 8, 29, 1, 29, 1, 29, 5, 29, 591, 8, 29, 10, 29, 12, 29, 594, 9, 29, 1, 29, 3, 29, 597, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 603, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 617, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 622, 8, 33, 10, 33, 12, 33, 625, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 630, 8, 34, 1, 35, 3, 35, 633, 8, 35, 1, 35, 1, 35, 3, 35, 637, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 643, 8, 35, 1, 35, 1, 35, 3, 35, 647, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 653, 8, 36, 10, 36, 12, 36, 656, 9, 36, 3, 36, 658, 8, 36, 1, 36, 1, 36, 1, 37, 5, 37, 663, 8, 37, 10, 37, 12, 37, 666, 9, 37, 1, 37, 1, 37, 3, 37, 670, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 677, 8, 38, 10, 38, 12, 38, 680, 9, 38, 1, 38, 3, 38, 683, 8, 38, 3, 38, 685, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 697, 8, 40, 3, 40, 699, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 711, 8, 41, 3, 41, 713, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 718, 8, 42, 1, 42, 1, 42, 5, 42, 722, 8, 42, 10, 42, 12, 42, 725, 9, 42, 3, 42, 727, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 733, 8, 43, 1, 44, 1, 44, 3, 44, 737, 8, 44, 1, 44, 3, 44, 740, 8, 44, 1, 44, 3, 44, 743, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 754, 8, 46, 1, 47, 1, 47, 4, 47, 758, 8, 47, 11, 47, 12, 47, 759, 3, 47, 762, 8, 47, 1, 48, 3, 48, 765, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 771, 8, 48, 10, 48, 12, 48, 774, 9, 48, 1, 49, 1, 49, 3, 49, 778, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 784, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 793, 8, 51, 1, 51, 4, 51, 796, 8, 51, 11, 51, 12, 51, 797, 3, 51, 800, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 822, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 827, 8, 56, 10, 56, 12, 56, 830, 9, 56, 1, 56, 1, 56, 3, 56, 834, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 858, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 863, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 868, 8, 62, 1, 63, 1, 63, 3, 63, 872, 8, 63, 1, 64, 1, 64, 3, 64, 876, 8, 64, 1, 65, 1, 65, 3, 65, 880, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 887, 8, 66, 10, 66, 12, 66, 890, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 896, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 903, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 909, 8, 69, 1, 70, 3, 70, 912, 8, 70, 1, 70, 1, 70, 3, 70, 916, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 924, 8, 71, 1, 71, 3, 71, 927, 8, 71, 1, 71, 1, 71, 3, 71, 931, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 939, 8, 72, 1, 72, 1, 72, 1, 73, 3, 73, 944, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 951, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 958, 8, 74, 10, 74, 12, 74, 961, 9, 74, 1, 75, 3, 75, 964, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 976, 8, 76, 11, 76, 12, 76, 977, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 986, 8, 77, 10, 77, 12, 77, 989, 9, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 997, 8, 78, 10, 78, 12, 78, 1000, 9, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1005, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1010, 8, 80, 1, 80, 1, 80, 4, 80, 1014, 8, 80, 11, 80, 12, 80, 1015, 1, 80, 1, 80, 3, 80, 1020, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1025, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 1035, 8, 82, 11, 82, 12, 82, 1036, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1045, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1059, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1078, 8, 90, 1, 90, 1, 90, 4, 90, 1082, 8, 90, 11, 90, 12, 90, 1083, 5, 90, 1086, 8, 90, 10, 90, 12, 90, 1089, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1099, 8, 92, 10, 92, 12, 92, 1102, 9, 92, 1, 93, 1, 93, 3, 93, 1106, 8, 93, 1, 93, 1, 93, 3, 93, 1110, 8, 93, 1, 94, 1, 94, 3, 94, 1114, 8, 94, 1, 94, 1, 94, 3, 94, 1118, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1125, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1131, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1143, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1148, 8, 95, 10, 95, 12, 95, 1151, 9, 95, 1, 95, 3, 95, 1154, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1159, 8, 96, 1, 97, 1, 97, 3, 97, 1163, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1170, 8, 98, 1, 98, 5, 98, 1173, 8, 98, 10, 98, 12, 98, 1176, 9, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1181, 8, 98, 1, 98, 3, 98, 1184, 8, 98, 1, 98, 1, 98, 3, 98, 1188, 8, 98, 1, 99, 1, 99, 3, 99, 1192, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1199, 8, 100, 1, 101, 1, 101, 3, 101, 1203, 8, 101, 1, 101, 3, 101, 1206, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1213, 8, 102, 10, 102, 12, 102, 1216, 9, 102, 1, 102, 1, 102, 3, 102, 1220, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1225, 8, 103, 3, 103, 1227, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1237, 8, 104, 10, 104, 12, 104, 1240, 9, 104, 1, 104, 3, 104, 1243, 8, 104, 3, 104, 1245, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1252, 8, 105, 10, 105, 12, 105, 1255, 9, 105, 1, 105, 3, 105, 1258, 8, 105, 1, 106, 1, 106, 3, 106, 1262, 8, 106, 1, 106, 3, 106, 1265, 8, 106, 1, 107, 1, 107, 3, 107, 1269, 8, 107, 1, 107, 1, 107, 3, 107, 1273, 8, 107, 1, 107, 1, 107, 4, 107, 1277, 8, 107, 11, 107, 12, 107, 1278, 1, 107, 1, 107, 3, 107, 1283, 8, 107, 1, 107, 4, 107, 1286, 8, 107, 11, 107, 12, 107, 1287, 3, 107, 1290, 8, 107, 1, 108, 1, 108, 3, 108, 1294, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1299, 8, 108, 1, 108, 3, 108, 1302, 8, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1307, 8, 109, 10, 109, 12, 109, 1310, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1316, 8, 110, 1, 111, 3, 111, 1319, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1325, 8, 112, 1, 112, 1, 112, 3, 112, 1329, 8, 112, 1, 112, 1, 112, 3, 112, 1333, 8, 112, 1, 112, 1, 112, 3, 112, 1337, 8, 112, 1, 112, 1, 112, 3, 112, 1341, 8, 112, 1, 112, 1, 112, 3, 112, 1345, 8, 112, 1, 112, 1, 112, 3, 112, 1349, 8, 112, 1, 112, 1, 112, 3, 112, 1353, 8, 112, 1, 112, 1, 112, 3, 112, 1357, 8, 112, 1, 112, 1, 112, 3, 112, 1361, 8, 112, 1, 112, 3, 112, 1364, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1373, 8, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1378, 8, 115, 10, 115, 12, 115, 1381, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1392, 8, 116, 1, 116, 3, 116, 1395, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 5, 118, 1405, 8, 118, 10, 118, 12, 118, 1408, 9, 118, 1, 118, 1, 118, 1, 119, 4, 119, 1413, 8, 119, 11, 119, 12, 119, 1414, 1, 119, 4, 119, 1418, 8, 119, 11, 119, 12, 119, 1419, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1428, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1434, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1440, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1459, 8, 124, 1, 124, 1, 124, 3, 124, 1463, 8, 124, 1, 124, 1, 124, 3, 124, 1467, 8, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1476, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1483, 8, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1494, 8, 127, 3, 127, 1496, 8, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1501, 8, 128, 10, 128, 12, 128, 1504, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1516, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1529, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1556, 8, 129, 1, 129, 1, 129, 5, 129, 1560, 8, 129, 10, 129, 12, 129, 1563, 9, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1574, 8, 131, 3, 131, 1576, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1581, 8, 132, 1, 133, 1, 133, 3, 133, 1585, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1594, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1601, 8, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1608, 8, 136, 10, 136, 12, 136, 1611, 9, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1617, 8, 136, 10, 136, 12, 136, 1620, 9, 136, 5, 136, 1622, 8, 136, 10, 136, 12, 136, 1625, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1633, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 4, 137, 1639, 8, 137, 11, 137, 12, 137, 1640, 1, 137, 1, 137, 3, 137, 1645, 8, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1650, 8, 138, 10, 138, 12, 138, 1653, 9, 138, 1, 139, 1, 139, 3, 139, 1657, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1674, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1680, 8, 141, 1, 141, 1, 141, 3, 141, 1684, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1694, 8, 141, 1, 142, 1, 142, 5, 142, 1698, 8, 142, 10, 142, 12, 142, 1701, 9, 142, 1, 142, 4, 142, 1704, 8, 142, 11, 142, 12, 142, 1705, 1, 143, 1, 143, 1, 143, 0, 3, 180, 258, 272, 144, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 0, 21, 2, 0, 70, 70, 75, 75, 1, 0, 90, 91, 3, 0, 68, 68, 71, 71, 73, 74, 2, 0, 27, 27, 30, 30, 4, 0, 85, 85, 94, 94, 96, 96, 98, 98, 1, 0, 99, 102, 4, 0, 1, 1, 12, 12, 20, 20, 26, 26, 4, 0, 17, 17, 86, 89, 93, 93, 103, 103, 3, 0, 42, 43, 46, 47, 51, 52, 1, 0, 104, 105, 2, 0, 154, 155, 159, 159, 1, 0, 152, 153, 2, 0, 138, 139, 145, 146, 2, 0, 144, 144, 147, 147, 2, 0, 137, 137, 160, 169, 1, 0, 150, 151, 3, 0, 140, 141, 152, 154, 156, 156, 1, 0, 134, 135, 1, 0, 127, 127, 2, 0, 183, 183, 185, 185, 8, 0, 40, 47, 51, 56, 81, 83, 85, 86, 88, 93, 97, 97, 99, 118, 125, 125, 1896, 0, 291, 1, 0, 0, 0, 2, 307, 1, 0, 0, 0, 4, 309, 1, 0, 0, 0, 6, 314, 1, 0, 0, 0, 8, 336, 1, 0, 0, 0, 10, 357, 1, 0, 0, 0, 12, 371, 1, 0, 0, 0, 14, 381, 1, 0, 0, 0, 16, 389, 1, 0, 0, 0, 18, 417, 1, 0, 0, 0, 20, 419, 1, 0, 0, 0, 22, 423, 1, 0, 0, 0, 24, 434, 1, 0, 0, 0, 26, 442, 1, 0, 0, 0, 28, 457, 1, 0, 0, 0, 30, 485, 1, 0, 0, 0, 32, 495, 1, 0, 0, 0, 34, 497, 1, 0, 0, 0, 36, 518, 1, 0, 0, 0, 38, 520, 1, 0, 0, 0, 40, 527, 1, 0, 0, 0, 42, 531, 1, 0, 0, 0, 44, 534, 1, 0, 0, 0, 46, 538, 1, 0, 0, 0, 48, 551, 1, 0, 0, 0, 50, 555, 1, 0, 0, 0, 52, 558, 1, 0, 0, 0, 54, 562, 1, 0, 0, 0, 56, 583, 1, 0, 0, 0, 58, 586, 1, 0, 0, 0, 60, 602, 1, 0, 0, 0, 62, 604, 1, 0, 0, 0, 64, 616, 1, 0, 0, 0, 66, 618, 1, 0, 0, 0, 68, 626, 1, 0, 0, 0, 70, 632, 1, 0, 0, 0, 72, 648, 1, 0, 0, 0, 74, 669, 1, 0, 0, 0, 76, 671, 1, 0, 0, 0, 78, 688, 1, 0, 0, 0, 80, 692, 1, 0, 0, 0, 82, 712, 1, 0, 0, 0, 84, 714, 1, 0, 0, 0, 86, 732, 1, 0, 0, 0, 88, 734, 1, 0, 0, 0, 90, 746, 1, 0, 0, 0, 92, 753, 1, 0, 0, 0, 94, 761, 1, 0, 0, 0, 96, 764, 1, 0, 0, 0, 98, 775, 1, 0, 0, 0, 100, 785, 1, 0, 0, 0, 102, 799, 1, 0, 0, 0, 104, 801, 1, 0, 0, 0, 106, 806, 1, 0, 0, 0, 108, 811, 1, 0, 0, 0, 110, 821, 1, 0, 0, 0, 112, 823, 1, 0, 0, 0, 114, 835, 1, 0, 0, 0, 116, 841, 1, 0, 0, 0, 118, 847, 1, 0, 0, 0, 120, 850, 1, 0, 0, 0, 122, 853, 1, 0, 0, 0, 124, 857, 1, 0, 0, 0, 126, 869, 1, 0, 0, 0, 128, 875, 1, 0, 0, 0, 130, 877, 1, 0, 0, 0, 132, 883, 1, 0, 0, 0, 134, 895, 1, 0, 0, 0, 136, 897, 1, 0, 0, 0, 138, 908, 1, 0, 0, 0, 140, 911, 1, 0, 0, 0, 142, 923, 1, 0, 0, 0, 144, 938, 1, 0, 0, 0, 146, 943, 1, 0, 0, 0, 148, 954, 1, 0, 0, 0, 150, 963, 1, 0, 0, 0, 152, 975, 1, 0, 0, 0, 154, 979, 1, 0, 0, 0, 156, 993, 1, 0, 0, 0, 158, 1001, 1, 0, 0, 0, 160, 1006, 1, 0, 0, 0, 162, 1021, 1, 0, 0, 0, 164, 1034, 1, 0, 0, 0, 166, 1044, 1, 0, 0, 0, 168, 1046, 1, 0, 0, 0, 170, 1048, 1, 0, 0, 0, 172, 1050, 1, 0, 0, 0, 174, 1052, 1, 0, 0, 0, 176, 1058, 1, 0, 0, 0, 178, 1060, 1, 0, 0, 0, 180, 1077, 1, 0, 0, 0, 182, 1090, 1, 0, 0, 0, 184, 1095, 1, 0, 0, 0, 186, 1109, 1, 0, 0, 0, 188, 1142, 1, 0, 0, 0, 190, 1144, 1, 0, 0, 0, 192, 1155, 1, 0, 0, 0, 194, 1162, 1, 0, 0, 0, 196, 1187, 1, 0, 0, 0, 198, 1189, 1, 0, 0, 0, 200, 1195, 1, 0, 0, 0, 202, 1200, 1, 0, 0, 0, 204, 1207, 1, 0, 0, 0, 206, 1221, 1, 0, 0, 0, 208, 1230, 1, 0, 0, 0, 210, 1248, 1, 0, 0, 0, 212, 1264, 1, 0, 0, 0, 214, 1289, 1, 0, 0, 0, 216, 1301, 1, 0, 0, 0, 218, 1303, 1, 0, 0, 0, 220, 1315, 1, 0, 0, 0, 222, 1318, 1, 0, 0, 0, 224, 1363, 1, 0, 0, 0, 226, 1365, 1, 0, 0, 0, 228, 1369, 1, 0, 0, 0, 230, 1374, 1, 0, 0, 0, 232, 1394, 1, 0, 0, 0, 234, 1396, 1, 0, 0, 0, 236, 1402, 1, 0, 0, 0, 238, 1412, 1, 0, 0, 0, 240, 1433, 1, 0, 0, 0, 242, 1439, 1, 0, 0, 0, 244, 1441, 1, 0, 0, 0, 246, 1447, 1, 0, 0, 0, 248, 1455, 1, 0, 0, 0, 250, 1475, 1, 0, 0, 0, 252, 1477, 1, 0, 0, 0, 254, 1495, 1, 0, 0, 0, 256, 1497, 1, 0, 0, 0, 258, 1515, 1, 0, 0, 0, 260, 1564, 1, 0, 0, 0, 262, 1575, 1, 0, 0, 0, 264, 1580, 1, 0, 0, 0, 266, 1584, 1, 0, 0, 0, 268, 1600, 1, 0, 0, 0, 270, 1602, 1, 0, 0, 0, 272, 1604, 1, 0, 0, 0, 274, 1644, 1, 0, 0, 0, 276, 1646, 1, 0, 0, 0, 278, 1656, 1, 0, 0, 0, 280, 1673, 1, 0, 0, 0, 282, 1693, 1, 0, 0, 0, 284, 1703, 1, 0, 0, 0, 286, 1707, 1, 0, 0, 0, 288, 290, 3, 2, 1, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 0, 0, 1, 295, 1, 1, 0, 0, 0, 296, 308, 3, 4, 2, 0, 297, 308, 3, 120, 60, 0, 298, 308, 3, 138, 69, 0, 299, 308, 3, 6, 3, 0, 300, 308, 3, 10, 5, 0, 301, 308, 3, 8, 4, 0, 302, 308, 3, 12, 6, 0, 303, 308, 3, 16, 8, 0, 304, 308, 3, 20, 10, 0, 305, 308, 3, 22, 11, 0, 306, 308, 3, 122, 61, 0, 307, 296, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 3, 1, 0, 0, 0, 309, 310, 5, 67, 0, 0, 310, 311, 3, 286, 143, 0, 311, 312, 5, 132, 0, 0, 312, 5, 1, 0, 0, 0, 313, 315, 5, 118, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 66, 0, 0, 317, 320, 3, 14, 7, 0, 318, 319, 5, 143, 0, 0, 319, 321, 3, 286, 143, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 326, 1, 0, 0, 0, 322, 323, 5, 139, 0, 0, 323, 324, 3, 24, 12, 0, 324, 325, 5, 138, 0, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 3, 34, 17, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 3, 40, 20, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 63, 0, 0, 335, 7, 1, 0, 0, 0, 336, 337, 5, 66, 0, 0, 337, 338, 3, 14, 7, 0, 338, 340, 5, 126, 0, 0, 339, 341, 3, 286, 143, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 5, 127, 0, 0, 343, 344, 5, 139, 0, 0, 344, 345, 3, 24, 12, 0, 345, 346, 5, 138, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 3, 34, 17, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 40, 20, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 63, 0, 0, 356, 9, 1, 0, 0, 0, 357, 358, 5, 65, 0, 0, 358, 361, 3, 14, 7, 0, 359, 360, 5, 143, 0, 0, 360, 362, 3, 286, 143, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 34, 17, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 48, 24, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 63, 0, 0, 370, 11, 1, 0, 0, 0, 371, 372, 5, 65, 0, 0, 372, 373, 3, 14, 7, 0, 373, 374, 5, 126, 0, 0, 374, 375, 3, 286, 143, 0, 375, 377, 5, 127, 0, 0, 376, 378, 3, 48, 24, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 63, 0, 0, 380, 13, 1, 0, 0, 0, 381, 387, 3, 286, 143, 0, 382, 383, 5, 139, 0, 0, 383, 384, 3, 24, 12, 0, 384, 385, 5, 138, 0, 0, 385, 388, 1, 0, 0, 0, 386, 388, 3, 72, 36, 0, 387, 382, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 15, 1, 0, 0, 0, 389, 390, 5, 69, 0, 0, 390, 395, 3, 32, 16, 0, 391, 392, 5, 139, 0, 0, 392, 393, 3, 24, 12, 0, 393, 394, 5, 138, 0, 0, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 1, 0, 0, 0, 397, 399, 3, 18, 9, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 63, 0, 0, 404, 17, 1, 0, 0, 0, 405, 409, 7, 0, 0, 0, 406, 408, 3, 40, 20, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 418, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 40, 20, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 19, 1, 0, 0, 0, 419, 420, 5, 69, 0, 0, 420, 421, 3, 24, 12, 0, 421, 422, 5, 132, 0, 0, 422, 21, 1, 0, 0, 0, 423, 424, 5, 60, 0, 0, 424, 429, 3, 286, 143, 0, 425, 426, 5, 133, 0, 0, 426, 428, 3, 286, 143, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 132, 0, 0, 433, 23, 1, 0, 0, 0, 434, 439, 3, 32, 16, 0, 435, 436, 5, 133, 0, 0, 436, 438, 3, 32, 16, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 25, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 447, 5, 72, 0, 0, 443, 444, 5, 126, 0, 0, 444, 445, 3, 28, 14, 0, 445, 446, 5, 127, 0, 0, 446, 448, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 166, 83, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 5, 117, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 162, 81, 0, 456, 27, 1, 0, 0, 0, 457, 462, 3, 30, 15, 0, 458, 459, 5, 133, 0, 0, 459, 461, 3, 30, 15, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 29, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 486, 5, 81, 0, 0, 466, 486, 5, 82, 0, 0, 467, 486, 5, 110, 0, 0, 468, 486, 5, 113, 0, 0, 469, 486, 5, 83, 0, 0, 470, 486, 5, 106, 0, 0, 471, 486, 5, 114, 0, 0, 472, 486, 5, 107, 0, 0, 473, 486, 5, 111, 0, 0, 474, 486, 5, 112, 0, 0, 475, 476, 5, 108, 0, 0, 476, 477, 5, 137, 0, 0, 477, 486, 3, 286, 143, 0, 478, 479, 5, 109, 0, 0, 479, 480, 5, 137, 0, 0, 480, 481, 3, 286, 143, 0, 481, 482, 5, 143, 0, 0, 482, 486, 1, 0, 0, 0, 483, 486, 3, 170, 85, 0, 484, 486, 3, 286, 143, 0, 485, 465, 1, 0, 0, 0, 485, 466, 1, 0, 0, 0, 485, 467, 1, 0, 0, 0, 485, 468, 1, 0, 0, 0, 485, 469, 1, 0, 0, 0, 485, 470, 1, 0, 0, 0, 485, 471, 1, 0, 0, 0, 485, 472, 1, 0, 0, 0, 485, 473, 1, 0, 0, 0, 485, 474, 1, 0, 0, 0, 485, 475, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 31, 1, 0, 0, 0, 487, 488, 5, 139, 0, 0, 488, 489, 3, 24, 12, 0, 489, 490, 5, 138, 0, 0, 490, 496, 1, 0, 0, 0, 491, 493, 7, 1, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 3, 286, 143, 0, 495, 487, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 496, 33, 1, 0, 0, 0, 497, 501, 5, 128, 0, 0, 498, 500, 3, 36, 18, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 129, 0, 0, 505, 35, 1, 0, 0, 0, 506, 510, 3, 38, 19, 0, 507, 509, 3, 162, 81, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 519, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 3, 162, 81, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 506, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 37, 1, 0, 0, 0, 520, 521, 7, 2, 0, 0, 521, 39, 1, 0, 0, 0, 522, 528, 3, 138, 69, 0, 523, 528, 3, 42, 21, 0, 524, 528, 3, 44, 22, 0, 525, 528, 3, 26, 13, 0, 526, 528, 3, 120, 60, 0, 527, 522, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 41, 1, 0, 0, 0, 531, 532, 5, 152, 0, 0, 532, 533, 3, 46, 23, 0, 533, 43, 1, 0, 0, 0, 534, 535, 5, 153, 0, 0, 535, 536, 3, 46, 23, 0, 536, 45, 1, 0, 0, 0, 537, 539, 3, 62, 31, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 3, 56, 28, 0, 541, 543, 3, 204, 102, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 132, 0, 0, 545, 47, 1, 0, 0, 0, 546, 552, 3, 122, 61, 0, 547, 552, 3, 138, 69, 0, 548, 552, 3, 50, 25, 0, 549, 552, 3, 52, 26, 0, 550, 552, 3, 64, 32, 0, 551, 546, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 49, 1, 0, 0, 0, 555, 556, 5, 152, 0, 0, 556, 557, 3, 54, 27, 0, 557, 51, 1, 0, 0, 0, 558, 559, 5, 153, 0, 0, 559, 560, 3, 54, 27, 0, 560, 53, 1, 0, 0, 0, 561, 563, 3, 62, 31, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 3, 56, 28, 0, 565, 567, 3, 156, 78, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 5, 132, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 230, 115, 0, 572, 55, 1, 0, 0, 0, 573, 584, 3, 60, 30, 0, 574, 576, 3, 58, 29, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 580, 5, 133, 0, 0, 580, 582, 5, 170, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 573, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 584, 57, 1, 0, 0, 0, 585, 587, 3, 60, 30, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 592, 5, 143, 0, 0, 589, 591, 3, 62, 31, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 3, 168, 84, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 3, 286, 143, 0, 599, 59, 1, 0, 0, 0, 600, 603, 3, 286, 143, 0, 601, 603, 5, 22, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 61, 1, 0, 0, 0, 604, 605, 5, 126, 0, 0, 605, 606, 3, 212, 106, 0, 606, 607, 5, 127, 0, 0, 607, 63, 1, 0, 0, 0, 608, 609, 5, 78, 0, 0, 609, 610, 3, 66, 33, 0, 610, 611, 5, 132, 0, 0, 611, 617, 1, 0, 0, 0, 612, 613, 5, 61, 0, 0, 613, 614, 3, 66, 33, 0, 614, 615, 5, 132, 0, 0, 615, 617, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 617, 65, 1, 0, 0, 0, 618, 623, 3, 68, 34, 0, 619, 620, 5, 133, 0, 0, 620, 622, 3, 68, 34, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 67, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 629, 3, 286, 143, 0, 627, 628, 5, 137, 0, 0, 628, 630, 3, 286, 143, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 69, 1, 0, 0, 0, 631, 633, 3, 170, 85, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 3, 180, 90, 0, 635, 637, 3, 170, 85, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 126, 0, 0, 639, 642, 5, 158, 0, 0, 640, 643, 3, 170, 85, 0, 641, 643, 3, 180, 90, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 5, 127, 0, 0, 645, 647, 3, 84, 42, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 71, 1, 0, 0, 0, 648, 657, 5, 139, 0, 0, 649, 654, 3, 74, 37, 0, 650, 651, 5, 133, 0, 0, 651, 653, 3, 74, 37, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 649, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 138, 0, 0, 660, 73, 1, 0, 0, 0, 661, 663, 3, 174, 87, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 670, 3, 180, 90, 0, 668, 670, 3, 212, 106, 0, 669, 664, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 75, 1, 0, 0, 0, 671, 672, 5, 136, 0, 0, 672, 684, 5, 128, 0, 0, 673, 678, 3, 78, 39, 0, 674, 675, 5, 133, 0, 0, 675, 677, 3, 78, 39, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 5, 133, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 673, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 129, 0, 0, 687, 77, 1, 0, 0, 0, 688, 689, 3, 262, 131, 0, 689, 690, 5, 143, 0, 0, 690, 691, 3, 258, 129, 0, 691, 79, 1, 0, 0, 0, 692, 693, 5, 136, 0, 0, 693, 698, 5, 130, 0, 0, 694, 696, 3, 256, 128, 0, 695, 697, 5, 133, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 131, 0, 0, 701, 81, 1, 0, 0, 0, 702, 703, 5, 136, 0, 0, 703, 704, 5, 126, 0, 0, 704, 705, 3, 258, 129, 0, 705, 706, 5, 127, 0, 0, 706, 713, 1, 0, 0, 0, 707, 710, 5, 136, 0, 0, 708, 711, 3, 282, 141, 0, 709, 711, 3, 286, 143, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 702, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 713, 83, 1, 0, 0, 0, 714, 726, 5, 126, 0, 0, 715, 718, 3, 86, 43, 0, 716, 718, 5, 32, 0, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 723, 1, 0, 0, 0, 719, 720, 5, 133, 0, 0, 720, 722, 3, 86, 43, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 717, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 127, 0, 0, 729, 85, 1, 0, 0, 0, 730, 733, 3, 108, 54, 0, 731, 733, 3, 212, 106, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 87, 1, 0, 0, 0, 734, 736, 5, 158, 0, 0, 735, 737, 3, 180, 90, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 740, 3, 170, 85, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 743, 3, 84, 42, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 3, 230, 115, 0, 745, 89, 1, 0, 0, 0, 746, 747, 5, 130, 0, 0, 747, 748, 3, 92, 46, 0, 748, 749, 3, 94, 47, 0, 749, 750, 5, 131, 0, 0, 750, 91, 1, 0, 0, 0, 751, 754, 3, 258, 129, 0, 752, 754, 3, 180, 90, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 93, 1, 0, 0, 0, 755, 762, 3, 60, 30, 0, 756, 758, 3, 96, 48, 0, 757, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 755, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 762, 95, 1, 0, 0, 0, 763, 765, 3, 60, 30, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 143, 0, 0, 767, 772, 3, 98, 49, 0, 768, 769, 5, 133, 0, 0, 769, 771, 3, 98, 49, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 97, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 3, 256, 128, 0, 776, 778, 3, 170, 85, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 783, 1, 0, 0, 0, 779, 780, 5, 128, 0, 0, 780, 781, 3, 210, 105, 0, 781, 782, 5, 129, 0, 0, 782, 784, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 99, 1, 0, 0, 0, 785, 786, 5, 76, 0, 0, 786, 787, 5, 126, 0, 0, 787, 788, 3, 102, 51, 0, 788, 789, 5, 127, 0, 0, 789, 101, 1, 0, 0, 0, 790, 800, 3, 60, 30, 0, 791, 793, 3, 60, 30, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 5, 143, 0, 0, 795, 792, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 790, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 800, 103, 1, 0, 0, 0, 801, 802, 5, 69, 0, 0, 802, 803, 5, 126, 0, 0, 803, 804, 3, 32, 16, 0, 804, 805, 5, 127, 0, 0, 805, 105, 1, 0, 0, 0, 806, 807, 5, 62, 0, 0, 807, 808, 5, 126, 0, 0, 808, 809, 3, 212, 106, 0, 809, 810, 5, 127, 0, 0, 810, 107, 1, 0, 0, 0, 811, 812, 3, 152, 76, 0, 812, 813, 3, 222, 111, 0, 813, 109, 1, 0, 0, 0, 814, 815, 5, 79, 0, 0, 815, 816, 5, 126, 0, 0, 816, 817, 3, 286, 143, 0, 817, 818, 5, 127, 0, 0, 818, 822, 1, 0, 0, 0, 819, 820, 5, 79, 0, 0, 820, 822, 3, 258, 129, 0, 821, 814, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 111, 1, 0, 0, 0, 823, 824, 5, 80, 0, 0, 824, 828, 3, 230, 115, 0, 825, 827, 3, 114, 57, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 833, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 64, 0, 0, 832, 834, 3, 230, 115, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 113, 1, 0, 0, 0, 835, 836, 5, 59, 0, 0, 836, 837, 5, 126, 0, 0, 837, 838, 3, 108, 54, 0, 838, 839, 5, 127, 0, 0, 839, 840, 3, 230, 115, 0, 840, 115, 1, 0, 0, 0, 841, 842, 5, 77, 0, 0, 842, 843, 5, 126, 0, 0, 843, 844, 3, 258, 129, 0, 844, 845, 5, 127, 0, 0, 845, 846, 3, 230, 115, 0, 846, 117, 1, 0, 0, 0, 847, 848, 5, 58, 0, 0, 848, 849, 3, 230, 115, 0, 849, 119, 1, 0, 0, 0, 850, 851, 3, 124, 62, 0, 851, 852, 5, 132, 0, 0, 852, 121, 1, 0, 0, 0, 853, 854, 3, 124, 62, 0, 854, 855, 3, 230, 115, 0, 855, 123, 1, 0, 0, 0, 856, 858, 3, 152, 76, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 3, 286, 143, 0, 860, 862, 5, 126, 0, 0, 861, 863, 3, 200, 100, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 127, 0, 0, 865, 867, 1, 0, 0, 0, 866, 868, 3, 154, 77, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 125, 1, 0, 0, 0, 869, 871, 3, 128, 64, 0, 870, 872, 3, 130, 65, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 127, 1, 0, 0, 0, 873, 876, 5, 5, 0, 0, 874, 876, 3, 286, 143, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 129, 1, 0, 0, 0, 877, 879, 5, 126, 0, 0, 878, 880, 3, 132, 66, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 127, 0, 0, 882, 131, 1, 0, 0, 0, 883, 888, 3, 134, 67, 0, 884, 885, 5, 133, 0, 0, 885, 887, 3, 134, 67, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 133, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 896, 3, 126, 63, 0, 892, 896, 3, 282, 141, 0, 893, 896, 3, 284, 142, 0, 894, 896, 3, 136, 68, 0, 895, 891, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 135, 1, 0, 0, 0, 897, 898, 3, 128, 64, 0, 898, 902, 5, 137, 0, 0, 899, 903, 3, 282, 141, 0, 900, 903, 3, 128, 64, 0, 901, 903, 3, 284, 142, 0, 902, 899, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 137, 1, 0, 0, 0, 904, 909, 3, 140, 70, 0, 905, 909, 3, 142, 71, 0, 906, 909, 3, 144, 72, 0, 907, 909, 3, 146, 73, 0, 908, 904, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 139, 1, 0, 0, 0, 910, 912, 3, 154, 77, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 3, 286, 143, 0, 914, 916, 3, 154, 77, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 126, 0, 0, 918, 919, 3, 196, 98, 0, 919, 920, 5, 127, 0, 0, 920, 921, 5, 132, 0, 0, 921, 141, 1, 0, 0, 0, 922, 924, 3, 154, 77, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 927, 5, 29, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 3, 188, 94, 0, 929, 931, 3, 286, 143, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 132, 0, 0, 933, 143, 1, 0, 0, 0, 934, 935, 3, 152, 76, 0, 935, 936, 3, 156, 78, 0, 936, 939, 1, 0, 0, 0, 937, 939, 3, 152, 76, 0, 938, 934, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 5, 132, 0, 0, 941, 145, 1, 0, 0, 0, 942, 944, 3, 154, 77, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 950, 5, 29, 0, 0, 946, 947, 3, 152, 76, 0, 947, 948, 3, 148, 74, 0, 948, 951, 1, 0, 0, 0, 949, 951, 3, 152, 76, 0, 950, 946, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 132, 0, 0, 953, 147, 1, 0, 0, 0, 954, 959, 3, 150, 75, 0, 955, 956, 5, 133, 0, 0, 956, 958, 3, 150, 75, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 149, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 3, 202, 101, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 3, 196, 98, 0, 966, 151, 1, 0, 0, 0, 967, 976, 3, 172, 86, 0, 968, 976, 3, 154, 77, 0, 969, 976, 3, 168, 84, 0, 970, 976, 3, 170, 85, 0, 971, 976, 3, 166, 83, 0, 972, 976, 3, 174, 87, 0, 973, 976, 3, 176, 88, 0, 974, 976, 3, 180, 90, 0, 975, 967, 1, 0, 0, 0, 975, 968, 1, 0, 0, 0, 975, 969, 1, 0, 0, 0, 975, 970, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 153, 1, 0, 0, 0, 979, 980, 5, 84, 0, 0, 980, 981, 5, 126, 0, 0, 981, 982, 5, 126, 0, 0, 982, 987, 3, 126, 63, 0, 983, 984, 5, 133, 0, 0, 984, 986, 3, 126, 63, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 5, 127, 0, 0, 991, 992, 5, 127, 0, 0, 992, 155, 1, 0, 0, 0, 993, 998, 3, 158, 79, 0, 994, 995, 5, 133, 0, 0, 995, 997, 3, 158, 79, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 157, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 3, 222, 111, 0, 1002, 1003, 5, 137, 0, 0, 1003, 1005, 3, 264, 132, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 159, 1, 0, 0, 0, 1006, 1019, 7, 3, 0, 0, 1007, 1020, 3, 286, 143, 0, 1008, 1010, 3, 286, 143, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 5, 128, 0, 0, 1012, 1014, 3, 162, 81, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 129, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1007, 1, 0, 0, 0, 1019, 1009, 1, 0, 0, 0, 1020, 161, 1, 0, 0, 0, 1021, 1022, 3, 164, 82, 0, 1022, 1024, 3, 184, 92, 0, 1023, 1025, 3, 204, 102, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 132, 0, 0, 1027, 163, 1, 0, 0, 0, 1028, 1035, 3, 168, 84, 0, 1029, 1035, 3, 170, 85, 0, 1030, 1035, 3, 166, 83, 0, 1031, 1035, 3, 174, 87, 0, 1032, 1035, 3, 176, 88, 0, 1033, 1035, 3, 180, 90, 0, 1034, 1028, 1, 0, 0, 0, 1034, 1029, 1, 0, 0, 0, 1034, 1030, 1, 0, 0, 0, 1034, 1031, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 165, 1, 0, 0, 0, 1038, 1039, 5, 116, 0, 0, 1039, 1040, 5, 126, 0, 0, 1040, 1041, 3, 286, 143, 0, 1041, 1042, 5, 127, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1045, 5, 115, 0, 0, 1044, 1038, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 167, 1, 0, 0, 0, 1046, 1047, 7, 4, 0, 0, 1047, 169, 1, 0, 0, 0, 1048, 1049, 7, 5, 0, 0, 1049, 171, 1, 0, 0, 0, 1050, 1051, 7, 6, 0, 0, 1051, 173, 1, 0, 0, 0, 1052, 1053, 7, 7, 0, 0, 1053, 175, 1, 0, 0, 0, 1054, 1059, 5, 5, 0, 0, 1055, 1059, 5, 33, 0, 0, 1056, 1059, 5, 21, 0, 0, 1057, 1059, 3, 178, 89, 0, 1058, 1054, 1, 0, 0, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 177, 1, 0, 0, 0, 1060, 1061, 7, 8, 0, 0, 1061, 179, 1, 0, 0, 0, 1062, 1063, 6, 90, -1, 0, 1063, 1078, 5, 32, 0, 0, 1064, 1078, 5, 4, 0, 0, 1065, 1078, 5, 23, 0, 0, 1066, 1078, 5, 18, 0, 0, 1067, 1078, 5, 19, 0, 0, 1068, 1078, 5, 13, 0, 0, 1069, 1078, 5, 9, 0, 0, 1070, 1078, 5, 24, 0, 0, 1071, 1078, 5, 31, 0, 0, 1072, 1078, 3, 286, 143, 0, 1073, 1078, 3, 182, 91, 0, 1074, 1078, 3, 14, 7, 0, 1075, 1078, 3, 160, 80, 0, 1076, 1078, 3, 188, 94, 0, 1077, 1062, 1, 0, 0, 0, 1077, 1064, 1, 0, 0, 0, 1077, 1065, 1, 0, 0, 0, 1077, 1066, 1, 0, 0, 0, 1077, 1067, 1, 0, 0, 0, 1077, 1068, 1, 0, 0, 0, 1077, 1069, 1, 0, 0, 0, 1077, 1070, 1, 0, 0, 0, 1077, 1071, 1, 0, 0, 0, 1077, 1072, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1087, 1, 0, 0, 0, 1079, 1081, 10, 1, 0, 0, 1080, 1082, 5, 154, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1079, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 181, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 5, 95, 0, 0, 1091, 1092, 5, 126, 0, 0, 1092, 1093, 3, 258, 129, 0, 1093, 1094, 5, 127, 0, 0, 1094, 183, 1, 0, 0, 0, 1095, 1100, 3, 186, 93, 0, 1096, 1097, 5, 133, 0, 0, 1097, 1099, 3, 186, 93, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 185, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1110, 3, 222, 111, 0, 1104, 1106, 3, 222, 111, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 5, 143, 0, 0, 1108, 1110, 3, 282, 141, 0, 1109, 1103, 1, 0, 0, 0, 1109, 1105, 1, 0, 0, 0, 1110, 187, 1, 0, 0, 0, 1111, 1117, 5, 11, 0, 0, 1112, 1114, 3, 286, 143, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 143, 0, 0, 1116, 1118, 3, 212, 106, 0, 1117, 1113, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1130, 1, 0, 0, 0, 1119, 1124, 3, 286, 143, 0, 1120, 1121, 5, 128, 0, 0, 1121, 1122, 3, 190, 95, 0, 1122, 1123, 5, 129, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1120, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1131, 1, 0, 0, 0, 1126, 1127, 5, 128, 0, 0, 1127, 1128, 3, 190, 95, 0, 1128, 1129, 5, 129, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1119, 1, 0, 0, 0, 1130, 1126, 1, 0, 0, 0, 1131, 1143, 1, 0, 0, 0, 1132, 1133, 7, 9, 0, 0, 1133, 1134, 5, 126, 0, 0, 1134, 1135, 3, 212, 106, 0, 1135, 1136, 5, 133, 0, 0, 1136, 1137, 3, 286, 143, 0, 1137, 1138, 5, 127, 0, 0, 1138, 1139, 5, 128, 0, 0, 1139, 1140, 3, 190, 95, 0, 1140, 1141, 5, 129, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1111, 1, 0, 0, 0, 1142, 1132, 1, 0, 0, 0, 1143, 189, 1, 0, 0, 0, 1144, 1149, 3, 192, 96, 0, 1145, 1146, 5, 133, 0, 0, 1146, 1148, 3, 192, 96, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1154, 5, 133, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 191, 1, 0, 0, 0, 1155, 1158, 3, 194, 97, 0, 1156, 1157, 5, 137, 0, 0, 1157, 1159, 3, 258, 129, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 193, 1, 0, 0, 0, 1160, 1163, 3, 286, 143, 0, 1161, 1163, 5, 7, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 195, 1, 0, 0, 0, 1164, 1170, 3, 286, 143, 0, 1165, 1166, 5, 126, 0, 0, 1166, 1167, 3, 222, 111, 0, 1167, 1168, 5, 127, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1164, 1, 0, 0, 0, 1169, 1165, 1, 0, 0, 0, 1170, 1174, 1, 0, 0, 0, 1171, 1173, 3, 198, 99, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1188, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1178, 5, 126, 0, 0, 1178, 1180, 5, 158, 0, 0, 1179, 1181, 3, 170, 85, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1184, 3, 286, 143, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 5, 127, 0, 0, 1186, 1188, 3, 84, 42, 0, 1187, 1169, 1, 0, 0, 0, 1187, 1177, 1, 0, 0, 0, 1188, 197, 1, 0, 0, 0, 1189, 1191, 5, 130, 0, 0, 1190, 1192, 3, 266, 133, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 5, 131, 0, 0, 1194, 199, 1, 0, 0, 0, 1195, 1198, 3, 218, 109, 0, 1196, 1197, 5, 133, 0, 0, 1197, 1199, 5, 170, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 201, 1, 0, 0, 0, 1200, 1202, 5, 154, 0, 0, 1201, 1203, 3, 152, 76, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1206, 3, 202, 101, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 203, 1, 0, 0, 0, 1207, 1219, 3, 286, 143, 0, 1208, 1209, 5, 126, 0, 0, 1209, 1214, 3, 280, 140, 0, 1210, 1211, 5, 133, 0, 0, 1211, 1213, 3, 280, 140, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 5, 127, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1208, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 205, 1, 0, 0, 0, 1221, 1226, 5, 128, 0, 0, 1222, 1224, 3, 256, 128, 0, 1223, 1225, 5, 133, 0, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1222, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 5, 129, 0, 0, 1229, 207, 1, 0, 0, 0, 1230, 1244, 5, 128, 0, 0, 1231, 1232, 5, 134, 0, 0, 1232, 1238, 3, 258, 129, 0, 1233, 1234, 5, 133, 0, 0, 1234, 1235, 5, 134, 0, 0, 1235, 1237, 3, 258, 129, 0, 1236, 1233, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1243, 5, 133, 0, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1231, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 5, 129, 0, 0, 1247, 209, 1, 0, 0, 0, 1248, 1253, 3, 264, 132, 0, 1249, 1250, 5, 133, 0, 0, 1250, 1252, 3, 264, 132, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1258, 5, 133, 0, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 211, 1, 0, 0, 0, 1259, 1261, 3, 164, 82, 0, 1260, 1262, 3, 214, 107, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1265, 3, 70, 35, 0, 1264, 1259, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 213, 1, 0, 0, 0, 1266, 1268, 3, 202, 101, 0, 1267, 1269, 3, 214, 107, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1290, 1, 0, 0, 0, 1270, 1272, 5, 126, 0, 0, 1271, 1273, 3, 214, 107, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 5, 127, 0, 0, 1275, 1277, 3, 216, 108, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1290, 1, 0, 0, 0, 1280, 1282, 5, 130, 0, 0, 1281, 1283, 3, 266, 133, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 5, 131, 0, 0, 1285, 1280, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1266, 1, 0, 0, 0, 1289, 1270, 1, 0, 0, 0, 1289, 1285, 1, 0, 0, 0, 1290, 215, 1, 0, 0, 0, 1291, 1293, 5, 130, 0, 0, 1292, 1294, 3, 266, 133, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1302, 5, 131, 0, 0, 1296, 1298, 5, 126, 0, 0, 1297, 1299, 3, 218, 109, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 5, 127, 0, 0, 1301, 1291, 1, 0, 0, 0, 1301, 1296, 1, 0, 0, 0, 1302, 217, 1, 0, 0, 0, 1303, 1308, 3, 220, 110, 0, 1304, 1305, 5, 133, 0, 0, 1305, 1307, 3, 220, 110, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 219, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1312, 3, 152, 76, 0, 1312, 1313, 3, 222, 111, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1316, 5, 32, 0, 0, 1315, 1311, 1, 0, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 221, 1, 0, 0, 0, 1317, 1319, 3, 202, 101, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 3, 196, 98, 0, 1321, 223, 1, 0, 0, 0, 1322, 1324, 3, 226, 113, 0, 1323, 1325, 5, 132, 0, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1364, 1, 0, 0, 0, 1326, 1328, 3, 230, 115, 0, 1327, 1329, 5, 132, 0, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1364, 1, 0, 0, 0, 1330, 1332, 3, 232, 116, 0, 1331, 1333, 5, 132, 0, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1364, 1, 0, 0, 0, 1334, 1336, 3, 242, 121, 0, 1335, 1337, 5, 132, 0, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1364, 1, 0, 0, 0, 1338, 1340, 3, 254, 127, 0, 1339, 1341, 5, 132, 0, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1364, 1, 0, 0, 0, 1342, 1344, 3, 116, 58, 0, 1343, 1345, 5, 132, 0, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1364, 1, 0, 0, 0, 1346, 1348, 3, 118, 59, 0, 1347, 1349, 5, 132, 0, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1364, 1, 0, 0, 0, 1350, 1352, 3, 110, 55, 0, 1351, 1353, 5, 132, 0, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1364, 1, 0, 0, 0, 1354, 1356, 3, 112, 56, 0, 1355, 1357, 5, 132, 0, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1364, 1, 0, 0, 0, 1358, 1360, 3, 256, 128, 0, 1359, 1361, 5, 132, 0, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1364, 5, 132, 0, 0, 1363, 1322, 1, 0, 0, 0, 1363, 1326, 1, 0, 0, 0, 1363, 1330, 1, 0, 0, 0, 1363, 1334, 1, 0, 0, 0, 1363, 1338, 1, 0, 0, 0, 1363, 1342, 1, 0, 0, 0, 1363, 1346, 1, 0, 0, 0, 1363, 1350, 1, 0, 0, 0, 1363, 1354, 1, 0, 0, 0, 1363, 1358, 1, 0, 0, 0, 1363, 1362, 1, 0, 0, 0, 1364, 225, 1, 0, 0, 0, 1365, 1366, 3, 286, 143, 0, 1366, 1367, 5, 143, 0, 0, 1367, 1368, 3, 224, 112, 0, 1368, 227, 1, 0, 0, 0, 1369, 1372, 3, 266, 133, 0, 1370, 1371, 5, 170, 0, 0, 1371, 1373, 3, 266, 133, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 229, 1, 0, 0, 0, 1374, 1379, 5, 128, 0, 0, 1375, 1378, 3, 138, 69, 0, 1376, 1378, 3, 224, 112, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1383, 5, 129, 0, 0, 1383, 231, 1, 0, 0, 0, 1384, 1385, 5, 16, 0, 0, 1385, 1386, 5, 126, 0, 0, 1386, 1387, 3, 258, 129, 0, 1387, 1388, 5, 127, 0, 0, 1388, 1391, 3, 224, 112, 0, 1389, 1390, 5, 10, 0, 0, 1390, 1392, 3, 224, 112, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1395, 3, 234, 117, 0, 1394, 1384, 1, 0, 0, 0, 1394, 1393, 1, 0, 0, 0, 1395, 233, 1, 0, 0, 0, 1396, 1397, 5, 28, 0, 0, 1397, 1398, 5, 126, 0, 0, 1398, 1399, 3, 258, 129, 0, 1399, 1400, 5, 127, 0, 0, 1400, 1401, 3, 236, 118, 0, 1401, 235, 1, 0, 0, 0, 1402, 1406, 5, 128, 0, 0, 1403, 1405, 3, 238, 119, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1410, 5, 129, 0, 0, 1410, 237, 1, 0, 0, 0, 1411, 1413, 3, 240, 120, 0, 1412, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1418, 3, 224, 112, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 239, 1, 0, 0, 0, 1421, 1427, 5, 3, 0, 0, 1422, 1428, 3, 228, 114, 0, 1423, 1424, 5, 126, 0, 0, 1424, 1425, 3, 228, 114, 0, 1425, 1426, 5, 127, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1422, 1, 0, 0, 0, 1427, 1423, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 5, 143, 0, 0, 1430, 1434, 1, 0, 0, 0, 1431, 1432, 5, 7, 0, 0, 1432, 1434, 5, 143, 0, 0, 1433, 1421, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 241, 1, 0, 0, 0, 1435, 1440, 3, 244, 122, 0, 1436, 1440, 3, 246, 123, 0, 1437, 1440, 3, 248, 124, 0, 1438, 1440, 3, 252, 126, 0, 1439, 1435, 1, 0, 0, 0, 1439, 1436, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1438, 1, 0, 0, 0, 1440, 243, 1, 0, 0, 0, 1441, 1442, 5, 34, 0, 0, 1442, 1443, 5, 126, 0, 0, 1443, 1444, 3, 258, 129, 0, 1444, 1445, 5, 127, 0, 0, 1445, 1446, 3, 224, 112, 0, 1446, 245, 1, 0, 0, 0, 1447, 1448, 5, 8, 0, 0, 1448, 1449, 3, 224, 112, 0, 1449, 1450, 5, 34, 0, 0, 1450, 1451, 5, 126, 0, 0, 1451, 1452, 3, 258, 129, 0, 1452, 1453, 5, 127, 0, 0, 1453, 1454, 5, 132, 0, 0, 1454, 247, 1, 0, 0, 0, 1455, 1456, 5, 14, 0, 0, 1456, 1458, 5, 126, 0, 0, 1457, 1459, 3, 250, 125, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 5, 132, 0, 0, 1461, 1463, 3, 258, 129, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 5, 132, 0, 0, 1465, 1467, 3, 256, 128, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 5, 127, 0, 0, 1469, 1470, 3, 224, 112, 0, 1470, 249, 1, 0, 0, 0, 1471, 1472, 3, 152, 76, 0, 1472, 1473, 3, 156, 78, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1476, 3, 256, 128, 0, 1475, 1471, 1, 0, 0, 0, 1475, 1474, 1, 0, 0, 0, 1476, 251, 1, 0, 0, 0, 1477, 1478, 5, 14, 0, 0, 1478, 1479, 5, 126, 0, 0, 1479, 1480, 3, 108, 54, 0, 1480, 1482, 5, 46, 0, 0, 1481, 1483, 3, 258, 129, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 5, 127, 0, 0, 1485, 1486, 3, 224, 112, 0, 1486, 253, 1, 0, 0, 0, 1487, 1488, 5, 15, 0, 0, 1488, 1496, 3, 286, 143, 0, 1489, 1496, 5, 6, 0, 0, 1490, 1496, 5, 2, 0, 0, 1491, 1493, 5, 22, 0, 0, 1492, 1494, 3, 258, 129, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1487, 1, 0, 0, 0, 1495, 1489, 1, 0, 0, 0, 1495, 1490, 1, 0, 0, 0, 1495, 1491, 1, 0, 0, 0, 1496, 255, 1, 0, 0, 0, 1497, 1502, 3, 258, 129, 0, 1498, 1499, 5, 133, 0, 0, 1499, 1501, 3, 258, 129, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 257, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1506, 6, 129, -1, 0, 1506, 1516, 3, 262, 131, 0, 1507, 1508, 5, 126, 0, 0, 1508, 1509, 3, 230, 115, 0, 1509, 1510, 5, 127, 0, 0, 1510, 1516, 1, 0, 0, 0, 1511, 1512, 3, 268, 134, 0, 1512, 1513, 3, 260, 130, 0, 1513, 1514, 3, 258, 129, 1, 1514, 1516, 1, 0, 0, 0, 1515, 1505, 1, 0, 0, 0, 1515, 1507, 1, 0, 0, 0, 1515, 1511, 1, 0, 0, 0, 1516, 1561, 1, 0, 0, 0, 1517, 1518, 10, 13, 0, 0, 1518, 1519, 7, 10, 0, 0, 1519, 1560, 3, 258, 129, 14, 1520, 1521, 10, 12, 0, 0, 1521, 1522, 7, 11, 0, 0, 1522, 1560, 3, 258, 129, 13, 1523, 1528, 10, 11, 0, 0, 1524, 1525, 5, 139, 0, 0, 1525, 1529, 5, 139, 0, 0, 1526, 1527, 5, 138, 0, 0, 1527, 1529, 5, 138, 0, 0, 1528, 1524, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1560, 3, 258, 129, 12, 1531, 1532, 10, 10, 0, 0, 1532, 1533, 7, 12, 0, 0, 1533, 1560, 3, 258, 129, 11, 1534, 1535, 10, 9, 0, 0, 1535, 1536, 7, 13, 0, 0, 1536, 1560, 3, 258, 129, 10, 1537, 1538, 10, 8, 0, 0, 1538, 1539, 5, 156, 0, 0, 1539, 1560, 3, 258, 129, 9, 1540, 1541, 10, 7, 0, 0, 1541, 1542, 5, 158, 0, 0, 1542, 1560, 3, 258, 129, 8, 1543, 1544, 10, 6, 0, 0, 1544, 1545, 5, 157, 0, 0, 1545, 1560, 3, 258, 129, 7, 1546, 1547, 10, 5, 0, 0, 1547, 1548, 5, 148, 0, 0, 1548, 1560, 3, 258, 129, 6, 1549, 1550, 10, 4, 0, 0, 1550, 1551, 5, 149, 0, 0, 1551, 1560, 3, 258, 129, 5, 1552, 1553, 10, 3, 0, 0, 1553, 1555, 5, 142, 0, 0, 1554, 1556, 3, 258, 129, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 5, 143, 0, 0, 1558, 1560, 3, 258, 129, 4, 1559, 1517, 1, 0, 0, 0, 1559, 1520, 1, 0, 0, 0, 1559, 1523, 1, 0, 0, 0, 1559, 1531, 1, 0, 0, 0, 1559, 1534, 1, 0, 0, 0, 1559, 1537, 1, 0, 0, 0, 1559, 1540, 1, 0, 0, 0, 1559, 1543, 1, 0, 0, 0, 1559, 1546, 1, 0, 0, 0, 1559, 1549, 1, 0, 0, 0, 1559, 1552, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 259, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1565, 7, 14, 0, 0, 1565, 261, 1, 0, 0, 0, 1566, 1576, 3, 268, 134, 0, 1567, 1568, 5, 126, 0, 0, 1568, 1569, 3, 212, 106, 0, 1569, 1570, 5, 127, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1574, 3, 262, 131, 0, 1572, 1574, 3, 264, 132, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1572, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1566, 1, 0, 0, 0, 1575, 1567, 1, 0, 0, 0, 1576, 263, 1, 0, 0, 0, 1577, 1581, 3, 258, 129, 0, 1578, 1581, 3, 206, 103, 0, 1579, 1581, 3, 208, 104, 0, 1580, 1577, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1579, 1, 0, 0, 0, 1581, 265, 1, 0, 0, 0, 1582, 1585, 3, 286, 143, 0, 1583, 1585, 3, 282, 141, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1583, 1, 0, 0, 0, 1585, 267, 1, 0, 0, 0, 1586, 1601, 3, 272, 136, 0, 1587, 1593, 5, 25, 0, 0, 1588, 1594, 3, 268, 134, 0, 1589, 1590, 5, 126, 0, 0, 1590, 1591, 3, 180, 90, 0, 1591, 1592, 5, 127, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1588, 1, 0, 0, 0, 1593, 1589, 1, 0, 0, 0, 1594, 1601, 1, 0, 0, 0, 1595, 1596, 7, 15, 0, 0, 1596, 1601, 3, 268, 134, 0, 1597, 1598, 3, 270, 135, 0, 1598, 1599, 3, 262, 131, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1586, 1, 0, 0, 0, 1600, 1587, 1, 0, 0, 0, 1600, 1595, 1, 0, 0, 0, 1600, 1597, 1, 0, 0, 0, 1601, 269, 1, 0, 0, 0, 1602, 1603, 7, 16, 0, 0, 1603, 271, 1, 0, 0, 0, 1604, 1605, 6, 136, -1, 0, 1605, 1609, 3, 280, 140, 0, 1606, 1608, 3, 274, 137, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1623, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1613, 10, 1, 0, 0, 1613, 1614, 7, 17, 0, 0, 1614, 1618, 3, 286, 143, 0, 1615, 1617, 3, 274, 137, 0, 1616, 1615, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1612, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 273, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1627, 5, 130, 0, 0, 1627, 1628, 3, 258, 129, 0, 1628, 1629, 5, 131, 0, 0, 1629, 1645, 1, 0, 0, 0, 1630, 1632, 5, 126, 0, 0, 1631, 1633, 3, 276, 138, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1645, 5, 127, 0, 0, 1635, 1638, 5, 126, 0, 0, 1636, 1639, 5, 133, 0, 0, 1637, 1639, 8, 18, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1645, 5, 127, 0, 0, 1643, 1645, 7, 15, 0, 0, 1644, 1626, 1, 0, 0, 0, 1644, 1630, 1, 0, 0, 0, 1644, 1635, 1, 0, 0, 0, 1644, 1643, 1, 0, 0, 0, 1645, 275, 1, 0, 0, 0, 1646, 1651, 3, 278, 139, 0, 1647, 1648, 5, 133, 0, 0, 1648, 1650, 3, 278, 139, 0, 1649, 1647, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 277, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1657, 3, 258, 129, 0, 1655, 1657, 3, 180, 90, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1655, 1, 0, 0, 0, 1657, 279, 1, 0, 0, 0, 1658, 1674, 3, 286, 143, 0, 1659, 1674, 3, 282, 141, 0, 1660, 1674, 3, 284, 142, 0, 1661, 1662, 5, 126, 0, 0, 1662, 1663, 3, 258, 129, 0, 1663, 1664, 5, 127, 0, 0, 1664, 1674, 1, 0, 0, 0, 1665, 1674, 3, 90, 45, 0, 1666, 1674, 3, 100, 50, 0, 1667, 1674, 3, 104, 52, 0, 1668, 1674, 3, 106, 53, 0, 1669, 1674, 3, 76, 38, 0, 1670, 1674, 3, 80, 40, 0, 1671, 1674, 3, 82, 41, 0, 1672, 1674, 3, 88, 44, 0, 1673, 1658, 1, 0, 0, 0, 1673, 1659, 1, 0, 0, 0, 1673, 1660, 1, 0, 0, 0, 1673, 1661, 1, 0, 0, 0, 1673, 1665, 1, 0, 0, 0, 1673, 1666, 1, 0, 0, 0, 1673, 1667, 1, 0, 0, 0, 1673, 1668, 1, 0, 0, 0, 1673, 1669, 1, 0, 0, 0, 1673, 1670, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1672, 1, 0, 0, 0, 1674, 281, 1, 0, 0, 0, 1675, 1694, 5, 173, 0, 0, 1676, 1694, 5, 174, 0, 0, 1677, 1694, 5, 175, 0, 0, 1678, 1680, 7, 11, 0, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1694, 5, 176, 0, 0, 1682, 1684, 7, 11, 0, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1694, 5, 177, 0, 0, 1686, 1694, 5, 171, 0, 0, 1687, 1694, 5, 48, 0, 0, 1688, 1694, 5, 50, 0, 0, 1689, 1694, 5, 57, 0, 0, 1690, 1694, 5, 49, 0, 0, 1691, 1694, 5, 38, 0, 0, 1692, 1694, 5, 39, 0, 0, 1693, 1675, 1, 0, 0, 0, 1693, 1676, 1, 0, 0, 0, 1693, 1677, 1, 0, 0, 0, 1693, 1679, 1, 0, 0, 0, 1693, 1683, 1, 0, 0, 0, 1693, 1686, 1, 0, 0, 0, 1693, 1687, 1, 0, 0, 0, 1693, 1688, 1, 0, 0, 0, 1693, 1689, 1, 0, 0, 0, 1693, 1690, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1692, 1, 0, 0, 0, 1694, 283, 1, 0, 0, 0, 1695, 1699, 5, 172, 0, 0, 1696, 1698, 7, 19, 0, 0, 1697, 1696, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1702, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1704, 5, 184, 0, 0, 1703, 1695, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 285, 1, 0, 0, 0, 1707, 1708, 7, 20, 0, 0, 1708, 287, 1, 0, 0, 0, 224, 291, 307, 314, 320, 326, 329, 332, 340, 347, 350, 353, 361, 364, 367, 377, 387, 395, 400, 409, 415, 417, 429, 439, 447, 450, 453, 462, 485, 492, 495, 501, 510, 516, 518, 527, 529, 538, 542, 551, 553, 562, 566, 569, 577, 581, 583, 586, 592, 596, 602, 616, 623, 629, 632, 636, 642, 646, 654, 657, 664, 669, 678, 682, 684, 696, 698, 710, 712, 717, 723, 726, 732, 736, 739, 742, 753, 759, 761, 764, 772, 777, 783, 792, 797, 799, 821, 828, 833, 857, 862, 867, 871, 875, 879, 888, 895, 902, 908, 911, 915, 923, 926, 930, 938, 943, 950, 959, 963, 975, 977, 987, 998, 1004, 1009, 1015, 1019, 1024, 1034, 1036, 1044, 1058, 1077, 1083, 1087, 1100, 1105, 1109, 1113, 1117, 1124, 1130, 1142, 1149, 1153, 1158, 1162, 1169, 1174, 1180, 1183, 1187, 1191, 1198, 1202, 1205, 1214, 1219, 1224, 1226, 1238, 1242, 1244, 1253, 1257, 1261, 1264, 1268, 1272, 1278, 1282, 1287, 1289, 1293, 1298, 1301, 1308, 1315, 1318, 1324, 1328, 1332, 1336, 1340, 1344, 1348, 1352, 1356, 1360, 1363, 1372, 1377, 1379, 1391, 1394, 1406, 1414, 1419, 1427, 1433, 1439, 1458, 1462, 1466, 1475, 1482, 1493, 1495, 1502, 1515, 1528, 1555, 1559, 1561, 1573, 1575, 1580, 1584, 1593, 1600, 1609, 1618, 1623, 1632, 1638, 1640, 1644, 1651, 1656, 1673, 1679, 1683, 1693, 1699, 1705]